{
  "headers": [
    {
      "source": "/icon-(.*).png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/vip-mobil.html", "destination": "/", "permanent": false },
    { "source": "/honda-vip.html", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/live", "destination": "/live.html" },
    { "source": "/live.html", "destination": "/live.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/calendario", "destination": "/calendario.html" },
    { "source": "/((?!api|_next|.*\\..*).*)", "destination": "/index.html" }
  ]
}
